# ExoMediaPlayer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: exo_media_1.apk
app/src/androidTest/java/solution/codebox/recorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solution/codebox/recorderapp/activities/: BaseActivity.kt  MediaPlayerOptionsActivity.kt
app/src/main/java/solution/codebox/recorderapp/adapter/: MediaPlayerOptionAdapter.kt
app/src/main/java/solution/codebox/recorderapp/data/: MediaPlayerOption.kt
app/src/main/java/solution/codebox/recorderapp/model/: DialogOption.kt  MediaPlayerOption.kt  MediaPlayerSavedInstance.kt
app/src/main/java/solution/codebox/recorderapp/utils/: Constant.kt  FileUtils.kt  ResourceUtils.kt  (+1 more)
app/src/main/res/drawable/: button_enable_open_your_video.xml  button_focused_open_your_video.xml  dialog_button_enable.xml  dialog_button_focused.xml  dialog_button_pressed.xml  selector_dialog_text_view_bg.xml  selector_dialog_text_view_text.xml  selector_text_view_bg_open_your_video.xml  selector_text_view_text.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player_options.xml  exo_playback_control_view.xml  item_media_player_option.xml  vertical_dialog_option.xml  vertical_option_confirm_dialog.xml  vertical_option_confirm_dialog_without_title.xml
app/src/main/res/layout-land/: exo_playback_control_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/solution/codebox/recorderapp/: ExampleUnitTest.kt
(+23 files in other folders)
